*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navigasi {
    background-color: rgb(94, 94, 94);
    border: solid black;
    box-shadow: 0 0 15px black;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    width: 100%;
    height: 70px;
    color: white;
    position: fixed;
}
.logo{
    float: left;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 70px;
}
.logo h2 {
    font-size: 30px;
    position: absolute;
    text-align: center;
    /* width: 400px; */
    display: flex;
    transform: translate(-50%, -50%);
}

.logo h2:nth-child(1) {
    text-shadow: 3px 2px 3px rgba(255, 255, 255, 0.6);
    ;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 2px rgb(255, 255, 255);
}

.logo h2:nth-child(2) {
    text-shadow: 3px 2px 3px rgba(255, 255, 255, 0.6);
    text-align: center;
    color: rgb(0, 0, 0);
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate {

    0%,
    100% {
        clip-path: polygon(0% 48%, 14% 45%, 28% 49%, 45% 55%, 58% 59%, 74% 58%, 87% 53%, 96% 49%, 100% 46%, 100% 99%, 0% 100%);
    }

    70% {
        clip-path: polygon(0 55%, 15% 63%, 34% 61%, 49% 52%, 64% 44%, 79% 39%, 90% 39%, 98% 41%, 100% 43%, 100% 99%, 0% 100%);
    }
}

.menu{
    margin-left: 500px;
    padding-top: 28px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.menu ul li a:hover{
    background:rgb(0, 0, 0);
    transition: 0.5s;
}
/* .menu ul li::after{
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.menu ul li a:hover::after {
    width: 100%;
} */

.banner{
    background-color: rgb(137, 136, 136);
    height: 700px;
    text-align: center;
}
.banner img{
    border-radius: 50%;
    box-shadow: 0 0 15px;
    height: 200px;
    border: 4px solid black;
    margin-top: 100px;
}
.banner h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.button{
    margin-top: 30px;
    padding: 10px;
    width: 130px;
    border-radius: 50px;
    border: none;
    margin: 15px;
}
.button:hover{
    width: 135px;
    background-color: rgb(94, 94, 94) ;
    border: 1px solid black;
    color: white;
    transition: all 0.5s;
    box-shadow: -1px 2px 20px 11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 2px 20px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 2px 20px 11px rgba(0,0,0,0.75);
}
h1 span::before{
    content: '';
    animation: gerak infinite 8s ease;
    transform: translateY(-50%);
    color: rgb(68, 68, 69);
    text-shadow: 0 0 15px;
}
@keyframes gerak{
    0%{
        content: 'Designer';
    }
    25%{
        content: 'Development';
    }
    50%{
        content: 'Master Ceremony';
    }
    75%{
        content: 'Guitaris';
    }
    100%{
        content: 'Taekwondo players';
    }
}

/* hal2 */
.box-pendidikan{
    text-align: center;
    margin-top: 30px;
    align-content: center;
    margin-top: 90ppx;
}
.box-pendidikan img{
    height: 150px;
    border-radius: 50%;
}
.box-kiri, .box-tengah, .box-tengah2, .box-kanan {
    width: 200px;
    height: 300px;
    background-color: rgb(204, 197, 197);
    text-align: center;
    border-radius: 10px;
    padding: 25px 25px;
    float: left;
    margin: 70px 5px 5px 45px;
    
}
.box-kiri:hover, .box-tengah:hover, .box-tengah2:hover, .box-kanan:hover{

}
.box-pendidikan h3, p{
    margin-top: 10px;
    margin-bottom: 13px;
    padding: 0px 20px;
}

/* softskill */
.box-softskill{
    text-align: center;
    margin: 0px auto;
    margin-top: 80px;
}
.box-softskill img{
    height: 150px;
    border-radius: 20%;
}
.box-softskill h3,p{
    margin-top: 10px;
    margin-bottom: 13px;
    padding: 0px 20px;
}


.box-contact img{
    width: 100px;
    /* height: 300px; */
    margin-top: 50px;
    margin-bottom: 30px;
}
.box-contact{
    text-align: center;
    margin-top: 500px;
}

.contact-form {
    /* margin-top: 700px; */
    float: bottom;
    background-color: rgb(137, 136, 136);
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    gap: 10px;
    /* margin-bottom: 300px; */
    width: 100%;
    position: relative;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.contact-form::after,
.contact-form::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), transparent 50%, rgb(172, 156, 153), rgb(0, 0, 0));
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 20px;
    animation: 3s spin linear infinite;
}

.contact-form::before {
    filter: blur(1.5rem);
    opacity: ;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

.contact-form h1 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contact-form-group {
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    
}
.contact-form-group label {
    font-size: 16px;
}
.contact-form-group input {
    padding: 5px;
}



.footer{
    background-color: rgb(94, 94, 94);
    width: 100%;
    height: 40px;
    color: white;
    padding: 3px;
    margin: 50px auto 0px;
    text-align: center;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}




/* RESPONSIVE */
@media (max-width: 900px) {
    .box-contact{
        text-align: center;
        margin-top: 500px;
    }
    .menu{
        margin-left: 500px;
        padding-top: 28px;
        margin-left: 150px;
    }
    .checkbtn{
        display: block;
    }
    .menu ul{
        /* padding-right: 50px; */
        position: fixed;
        width: 100%;
        height: 33vh;
        background-color: rgb(94, 94, 94);
        top: 72px;
        text-align: center;
        left: 0;
        transition: all .5s;
    }
    .menu ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
    }
    .menu ul li a{
        font-size: 20px;
    }
    .menu ul li a:hover{
        background: none;
        color: black;
        transition: 0.5s;
    }
    #check:checked ~ .menu ul {
        display: none;
        transition: all .5s;
    }

}


/* RESPONSIVE HP */

@media (max-width: 700px) {
    .menu ul{
        /* padding-right: 50px; */
        position: fixed;
        width: 100%;
        height: 17vh;
        left: 0;
        background-color: rgb(94, 94, 94);
        top: 72px;
        text-align: center;
        transition: all .5s;
    }
    .menu ul li{
        display: block;
        margin: 20px 0;
        line-height: 5px;
    }
    .menu ul li a{
        font-size: 10px;
    }
}